;;; signatures
(#defoperand/implementation Datum
    (ptr .)
    (len .)
    (clone .)
    (reclaim .)
    (repr .)
    (reflection .))
(#definit/implementation Datum/new @)

(#defm/implementation @ clone_datum @)
(#defm/implementation @ reclaim_datum @)

(#defm/implementation @ copy @)
(#defm/implementation @ clone_reflection @)
(#defm/implementation @ free @)

(#handle rawptr)
(#handle int)
(#handle string)
(#handle bytes)

(#defm/implementation @ datum_to_string @)
(#defm/implementation @ str @)
(#defm/implementation @ datum_to_bytes @)


(#defstruct/implementation Eh
    (name .)
    (input .)
    (output .)
    (yield .)
    (data  .)
    (children .)
    (connections .)
    (handler @)
    (state .))

(#defoperand/implementation Message
    (port .)
    (datum .))

(#defm/implementation @ make_container @)


(#definstantiate/implementation Container/new @)
(#definstantiate/implementation Leaf/new @)
(#definstantiate/implementation Message/new @)
(#defm/implementation Message_From_String/new @)
