def-synonym Port-Kind ~ String
def-synonym Port ~ String
def-synonym Name ~ String
def-synonym Step ~ Action
def-synonym Datum ~ *

def-proto FIFO
   enqueue : Action
   dequeue : Attribute -> (Message)
   push : Action (Message)
   clear : Action
   empty? : Predicate
   
def-proto Message
   port : Port-Kind
   datum : *

def-kind Input-Message ~ Message
def-kind Output-Message ~ Message

def-proto Sender [C P]
   component : Component = C
   port : Port-Kind = P

def-proto Receiver [C P]
   component : Component = C
   port : Port-Kind = P

def-proto Connection [S R]
   sender : Sender = S
   receiver : Receiver = R
   deliver : Action (Output-Message)


def-kind Up [S R] ~ Connection [S R]:
   deliver :: Action (Output-Message) = &deliver-up
def-kind Down [S R] ~ Connection [S R]:
   deliver :: Action (Output-Message) = &deliver-down
def-kind Across [S R] ~ Connection [S R]:
   deliver :: Action (Output-Message) = &deliver-across
def-kind Through [S R] ~ Connection [S R]:
   deliver :: Action (Output-Message) = &deliver-through
   
def-proto Eh [N]
   name : Attribute -> String = N
   step : Action
   busy? : Predicate
   inq : FIFO = FIFO/new
   outq : FIFO = FIFO/new
   enqueue-input : Action (Input-Message)
   dequeue-input : Procedure -> Input-Message
   empty-input? : Predicate
   output-queue : Attribute -> FIFO
   enqueue-output : Action (Output-Message)
   dequeue-output : Procdure -> Output-Message
   empty-output? : Predicate
   clear-outputs : Action
   send : Action (Port Datum)
   outputs-as-list : Attribute -> List[Output-Message]
   map-outputs : Action (Action (Output-Message))

def-kind Leaf [N S] ~ Eh
   name :: Attribute -> String = N
   step :: Action = S
   busy? :: Predicate = False
def-kind Container [N] ~ Eh
   name :: Attribute -> String = N
   step :: Action = &container-step
   busy? :: Predicate = &container-busy

def-kind-union Component = Leaf | Container

def-predicate container-busy?
   true-false-choice
       [any child is busy?]
     | [any child has inputs pending]
       True: True
       False: False

def-action container-step
   true-false-choice
       [any child is busy?]
     | [any child has inputs pending]
       True:
           [step all children]
       False: 
           $m = pop $
           [for every connection deliver message $]

def-action deliver-up ((m : Output-Message))
   def-synonym dest ~ .receiver
   dest/enqueue-output (m.datum)
def-action deliver-down ((m : Input-Message))
   def-synonym dest ~ .receiver
   dest/enqueue-input (m.datum)
def-action deliver-across ((m : Output-Message))
   def-synonym dest ~ .receiver
   dest/enqueue-input (m.datum)
def-action deliver-through ((m : Input-Message))
   def-synonym dest ~ .receiver
   dest/enqueue-output (m.datum)
   


---

def-action leaf-step
    pop $
    send ("stdout", $.datum)
